
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://server1.cmtlab.co.kr:52910/junior_room?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = junior
jdbc.password = justdoit2019
