<<<<<<< HEAD
jdbc.driverClass = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/meetingroom
jdbc.username = root
jdbc.password = a123456789
=======
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://server1.cmtlab.co.kr:52910/junior_room
jdbc.username = junior
jdbc.password = justdoit2019
>>>>>>> 160cf121d04f144f924691e6118b2bf27af9bccc
